{
  "env": {
    "node": true,
    "browser": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "import/no-dynamic-require": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "no-cond-assign": "off",
    "no-useless-escape": "off",
    "no-bitwise": "off",
    "global-require": "off",
    "no-nested-ternary": "off"
  }
}